spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.url=jdbc:mysql://micro.c4u1rtxpxids.us-east-2.rds.amazonaws.com:3306/projectdb
spring.datasource.username=micro
spring.datasource.password=microS.123
logging.level.org.springframework.web: DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port = 5000

